prct06-generics-solid-karensantosv: StarshipCollection
Module: ejercicio-1/ej1
Class StarshipCollection
Clase para manejar una coleccion de naves espaciales
Hierarchy (View Summary)
BasicGalacticCollection<Starship>
StarshipCollection
Implements
SearchByAffiliation<Starship>
SearchByYear<Starship>
Index
Constructors
constructor
Properties
entities
Methods
add
remove
searchByAffiliation
searchByName
searchByOriginPlanet
searchByYear
Constructors
constructor
new StarshipCollection(): StarshipCollection
Returns StarshipCollection
Inherited from BasicGalacticCollection.constructor
Properties
Protected entities
entities: Starship[] = []
Inherited from BasicGalacticCollection.entities
Methods
add
add(entity: Starship): void
Metodo para añadir una entidad a la colección
Parameters
entity: Starship
entidad a añadir
Returns void
void
Inherited from BasicGalacticCollection.add
remove
remove(name: string): void
Metodo para remover una entidad de la colección por su nombre
Parameters
name: string
nombre de la entidad a remover
Returns void
void
Inherited from BasicGalacticCollection.remove
searchByAffiliation
searchByAffiliation(affiliation: string): Starship[]
Método para buscar naves espaciales por su afiliación
Parameters
affiliation: string
afiliación de las naves espaciales a buscar
Returns Starship[]
array de naves espaciales que coinciden con la afiliación dada
Implementation of SearchByAffiliation.searchByAffiliation
searchByName
searchByName(name: string): Starship[]
Metodo para buscar entidades por su nombre
Parameters
name: string
nombre de la entidad a buscar
Returns Starship[]
array de entidades que coinciden con el nombre dado
Inherited from BasicGalacticCollection.searchByName
searchByOriginPlanet
searchByOriginPlanet(planet: string): Starship[]
Metodo para buscar entidades por su planeta de origen
Parameters
planet: string
planeta de origen de la entidad a buscar
Returns Starship[]
array de entidades que coinciden con el planeta de origen dado
Inherited from BasicGalacticCollection.searchByOriginPlanet
searchByYear
searchByYear(year: number): Starship[]
Método para buscar naves espaciales por su año de construcción
Parameters
year: number
año de construcción de las naves espaciales a buscar
Returns Starship[]
array de naves espaciales que coinciden con el año de construcción dado
Implementation of SearchByYear.searchByYear
