prct06-generics-solid-karensantosv: BuildFacade
Module: ejercicio-2/buildFacade
Class BuildFacade
Clase que representa la fachada para construir un proyecto de software
Index
Constructors
constructor
Properties
bundler
code
compiler
formatter
linter
testRunner
Methods
buildProject
runQualityChecks
Constructors
constructor
new BuildFacade(
    formatter: CodeFormatter,
    linter: Linter,
    compiler: TypeScriptCompiler,
    testRunner: TestRunner,
    code: string,
    bundler: Bundler,
): BuildFacade
Método constructor que recibe las dependencias necesarias para construir el proyecto
Parameters
formatter: CodeFormatter
el formateador de código
linter: Linter
el linter para analizar el código
compiler: TypeScriptCompiler
el compilador de TypeScript
testRunner: TestRunner
el corredor de pruebas para ejecutar pruebas unitarias o de integración
code: string
el código a construir
bundler: Bundler
el empaquetador para empaquetar el código compilado en un solo archivo o paquete
Returns BuildFacade
Properties
bundler
bundler: Bundler
el empaquetador para empaquetar el código compilado en un solo archivo o paquete
code
code: string
el código a construir
compiler
compiler: TypeScriptCompiler
el compilador de TypeScript
formatter
formatter: CodeFormatter
el formateador de código
linter
linter: Linter
el linter para analizar el código
testRunner
testRunner: TestRunner
el corredor de pruebas para ejecutar pruebas unitarias o de integración
Methods
buildProject
buildProject(): void
Método para construir el proyecto, que incluye compilar y empaquetar el código
Returns void
void
runQualityChecks
runQualityChecks(): void
Método para ejecutar las verificaciones de calidad
Returns void
void
