prct06-generics-solid-karensantosv: WarriorTraining
Module: ejercicio-4/trainingRoutine
Class WarriorTraining
Hierarchy (View Summary)
TrainingRoutine
WarriorTraining
Index
Constructors
constructor
Methods
calentar
descanso
ejercicioEspecial
principal
resultadosEsperados
rutinaEntrenamiento
Constructors
constructor
new WarriorTraining(): WarriorTraining
Returns WarriorTraining
Inherited from TrainingRoutine.constructor
Methods
Protected calentar
calentar(): void
Returns void
Inherited from TrainingRoutine.calentar
Protected descanso
descanso(): void
Returns void
Inherited from TrainingRoutine.descanso
Protected ejercicioEspecial
ejercicioEspecial(): void
Returns void
Overrides TrainingRoutine.ejercicioEspecial
Protected principal
principal(): void
Returns void
Overrides TrainingRoutine.principal
Protected resultadosEsperados
resultadosEsperados(): void
Returns void
Inherited from TrainingRoutine.resultadosEsperados
rutinaEntrenamiento
rutinaEntrenamiento(): void
Returns void
Inherited from TrainingRoutine.rutinaEntrenamiento
